[gd_scene format=3 uid="uid://druorqggf0lel"]

[ext_resource type="PackedScene" uid="uid://bwvy06ocly0hp" path="res://player/player.tscn" id="1_hf4mc"]
[ext_resource type="PackedScene" uid="uid://b0257vn7tucot" path="res://levels/level.tscn" id="2_rxskw"]

[node name="Main" type="Node" unique_id=996196543]

[node name="Player" parent="." unique_id=1376620872 instance=ExtResource("1_hf4mc")]
position = Vector2(366, 594)

[node name="Level" parent="." unique_id=1003023519 instance=ExtResource("2_rxskw")]
position = Vector2(257, 612)

[node name="Level2" parent="." unique_id=1644277225 instance=ExtResource("2_rxskw")]
position = Vector2(584, 534)

[node name="Level3" parent="." unique_id=451165680 instance=ExtResource("2_rxskw")]
position = Vector2(188, 460)
